# frameworkjava

./: pom.xml
bite-admin/: pom.xml
bite-admin/bite-admin-service/: pom.xml
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/: BiteAdminServiceApplication.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/config/controller/: ArgumentController.java  DictionaryController.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/config/mapper/: SysArgumentMapper.java  SysDictionaryDataMapper.java  SysDictionaryTypeMapper.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/config/service/: ISysArgumentService.java  ISysDictionaryService.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/map/controller/: BiteMapController.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/map/mapper/: RegionMapper.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/map/service/: IBiteMapService.java  IMapProvider.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/user/config/: RabbitConfig.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/user/controller/: AppUserController.java  SysUserController.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/user/mapper/: AppUserMapper.java  SysUserMapper.java
bite-admin/bite-admin-service/src/main/java/com/bitejiuyeke/biteadminservice/user/service/: IAppUserService.java  ISysUserService.java
bite-admin/bite-admin-service/src/main/resources/mapper/: AppUserMapper.xml  SysUserMapper.xml
bite-admin/bite-admin-service/src/test/java/: test.java
bite-common/: pom.xml
bite-common/bite-common-cache/: pom.xml
bite-common/bite-common-cache/src/main/java/com/bitejiuyeke/bitecommoncache/config/: CaffeineConfig.java
bite-common/bite-common-cache/src/main/java/com/bitejiuyeke/bitecommoncache/utils/: CacheUtil.java
bite-common/bite-common-core/: pom.xml
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/config/: RestTemplateConfig.java  ThreadPoolConfig.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/domain/dto/: BasePageDTO.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/domain/entity/: BaseDO.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/enums/: RejectType.java
bite-common/bite-common-core/src/main/java/com/bitejiuyeke/bitecommoncore/utils/: AESUtil.java  BeanCopyUtil.java  JsonUtil.java  PageUtil.java  ServletUtil.java  StringUtil.java  TimestampUtil.java  VerifyUtil.java
bite-common/bite-common-core/src/test/java/com/bitejiuyeke/bitcommoncore/: JsonUtilTests.java  StringUtilTests.java
bite-common/bite-common-core/src/test/java/com/bitejiuyeke/bitcommoncore/domain/: TestRegion.java
bite-common/bite-common-core/src/test/java/com/bitejiuyeke/bitecommoncore/utils/: AESUtilTest.java
bite-common/bite-common-message/: pom.xml
bite-common/bite-common-message/src/main/java/com/bitejiuyeke/bitecommonmessage/service/: CaptchaService.java
bite-common/bite-common-rabbitmq/: pom.xml
bite-common/bite-common-rabbitmq/src/main/java/com/bitejiuyeke/bitecommonrabbitmq/config/: RabbitMqCommonConfig.java
bite-common/bite-common-redis/: pom.xml
bite-common/bite-common-redis/src/main/java/com/bitejiuyeke/bitecommonredis/config/: RedisConfig.java
bite-common/bite-common-redis/src/main/java/com/bitejiuyeke/bitecommonredis/service/: RedisService.java  RedissonLockService.java
bite-common/bite-common-security/: pom.xml
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/handler/: GlobalExceptionHandler.java
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/service/: TokenService.java
bite-common/bite-common-security/src/main/java/com/bitejiuyeke/bitecommonsecurity/util/: JwtUtil.java  SecurityUtil.java
bite-common/bite-file/: pom.xml
bite-common/bite-file/bite-file-api/: pom.xml
bite-common/bite-file/bite-file-api/src/main/java/: module-info.java
bite-common/bite-file/bite-file-api/src/main/java/com/bitejiuyeke/bitefileapi/: HelloApplication.java  HelloController.java
bite-common/bite-file/bite-file-api/src/main/resources/com/bitejiuyeke/bitefileapi/: hello-view.fxml
bite-common/bite-file/bite-file-service/: pom.xml
bite-common/bite-file/bite-file-service/src/main/java/: module-info.java
bite-common/bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/: HelloApplication.java  HelloController.java
bite-common/bite-file/bite-file-service/src/main/resources/com/bitejiuyeke/bitefileservice/: hello-view.fxml
bite-common/bite.common.domain/: pom.xml
bite-common/bite.common.domain/src/main/java/com/bitejiuyeke/bitecommondomain/constants/: CacheConstants.java  CommonConstants.java  MessageConstants.java  SecurityConstants.java  TokenConstants.java
bite-common/bite.common.domain/src/main/java/com/bitejiuyeke/bitecommondomain/domain/: R.java  ResultCode.java
bite-common/bite.common.domain/src/main/java/com/bitejiuyeke/bitecommondomain/exception/: ServiceException.java
bite-file/: pom.xml
bite-file/bite-file-service/: pom.xml
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/: BiteFileServiceApplication.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/config/: OSSAutoConfiguration.java  OSSProperties.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/constants/: OSSCustomConstants.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/controller/: FileController.java
bite-file/bite-file-service/src/main/java/com/bitejiuyeke/bitefileservice/service/: IFileService.java
bite-file/bite-file-service/src/main/resources/: bootstrap.yml
bite-gateway/: pom.xml
bite-portal/bite-portal-api/: pom.xml
(+115 files in other folders)
